REACT_APP_URL_CLIENT='http://localhost:3000/'
REACT_APP_URL_SERVER='http://192.168.1.127:3001'
REACT_APP_UNLIMITED_PASS_PRICE_ID=price_1OaoQsDy7uXRzgyHajmhBIzl
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OXyYTDy7uXRzgyHBqXDCpppWzpexZ9kSFmXPfxduSHlU3nRcpVdTEUFwZyYfMZ4bd1LyN0E6jvkEomMntkoKhMG00mwsYpe3U
REACT_APP_CLIENT_ID=80256b057e324c5f952f3577ff843c29
